# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=application
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=TQ87kgdxjwGIS6PyqTy22aCBsRdohHkc

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLI_ID=admin-cli
# API Config
API_BASE_URL=http://localhost:3000

MONGO_DATABASE_URL=mongodb://localhost:27017/mydb

JWT_SECRET=dev-secret